# xj-utils

./: .gitignore  LICENSE  depoly.md  pom.xml  readme.md
common-redis/: pom.xml
common-redis/src/main/java/org/xj/commons/redis/client/: IRedisManager.java  MockRedisManager.java  RedisInMemoryHelper.java  RedisManager.java
common-redis/src/main/resources/: logback.xml
common-redis/src/test/java/: ConfigFactory.java  Test.java
common-toolkit/: pom.xml
common-toolkit/src/main/java/org/xj/commons/toolkit/: ArrayUtils.java  BigIntegerUtils.java  CollectionUtils.java  DateUtil.java  DecimalUtils.java  IpUtil.java  LRUCache.java  Maps.java  MathUtil.java  MyCollections.java  ObjectUtils.java  ReflectionUtils.java  ResListUtils.java  StringUtils.java
common-toolkit/src/test/java/org/xj/commons/toolkit/: LRUCacheTest.java
common-web3j/: pom.xml
common-web3j-service/: pom.xml
common-web3j-service/src/main/java/org/xj/commons/web3j/api/: ContractTool.java  TokenTool.java
common-web3j-service/src/main/java/org/xj/commons/web3j/api/proxy/: MethodStrategy.java
common-web3j-service/src/main/java/org/xj/commons/web3j/config/: ServiceConfig.java
common-web3j-service/src/main/java/org/xj/commons/web3j/enums/: ProxyTypeEnum.java
common-web3j-service/src/test/java/: ErcTokenTest.java  RedisConfig.java
common-web3j/src/main/java/org/xj/commons/web3j/: AbstractMultiReqStrategy.java  AbstractOneReqStrategy.java  AbstractThreeReqStrategy.java  AbstractTwoReqStrategy.java  BatchMergeStrategy.java  BatchUtils.java  Web3jConfig.java  Web3jUtil.java
common-web3j/src/main/java/org/xj/commons/web3j/abi/: FunctionEncoderPlus.java  FunctionReturnDecoderPlus.java  FunctionUtils.java  HexDecoder.java  StrkEncoder.java  StrkTypeDecoder.java
common-web3j/src/main/java/org/xj/commons/web3j/abi/datatypes/: Address252.java  MethodIdFunction.java  RawData.java  TryResult.java  Uint252.java
common-web3j/src/main/java/org/xj/commons/web3j/abi/datatypes/starknet/: FeltAddress.java  FeltUint.java
common-web3j/src/main/java/org/xj/commons/web3j/abi/datatypes/ton/: TonFunction.java
common-web3j/src/main/java/org/xj/commons/web3j/abi/spi/: FunctionEncoderProviderImpl.java  FunctionReturnDecoderProviderImpl.java
common-web3j/src/main/java/org/xj/commons/web3j/api/: InternalContractApi.java  InternalTokenApi.java
common-web3j/src/main/java/org/xj/commons/web3j/api/proxy/: BytesCodeStrategy.java  SlotStrategy.java
common-web3j/src/main/java/org/xj/commons/web3j/config/: Web3jProperties.java
common-web3j/src/main/java/org/xj/commons/web3j/constant/: FunctionConstant.java
common-web3j/src/main/java/org/xj/commons/web3j/enums/: ChainTypeEnum.java  MultiCallEnum.java
common-web3j/src/main/java/org/xj/commons/web3j/event/core/: AbstractListEventBiz.java  AbstractOneEventBiz.java  BaseEventBiz.java  EventDecoder.java  EventField.java  EventName.java  StrkEventDecoder.java
common-web3j/src/main/java/org/xj/commons/web3j/event/model/: ContractParseContext.java  UnlockReward.java
common-web3j/src/main/java/org/xj/commons/web3j/protocol/core/: JsonRpc2Expand_Web3j.java  JsonRpc_CfxCore_Web3j.java  JsonRpc_Starknet_Web3j.java  JsonRpc_Ton_Web3j.java  JsonRpc_Tron_Web3j.java  NonJsonRpcRequest.java  TonRequest.java  TronRequest.java
common-web3j/src/main/java/org/xj/commons/web3j/protocol/core/decompile/: CodesMap.java  Decompiler.java  Op.java
common-web3j/src/main/java/org/xj/commons/web3j/protocol/core/decompile/cfx/: Buffer.java  CfxAddress.java  CfxAddressDecoder.java
common-web3j/src/main/java/org/xj/commons/web3j/protocol/core/decompile/ton/address/: TonAddress.java
common-web3j/src/main/java/org/xj/commons/web3j/protocol/core/decompile/ton/boc/: BitBuilder.java  BitReader.java  BitString.java  Boc.java  Cell.java
common-web3j/src/main/java/org/xj/commons/web3j/protocol/core/decompile/ton/util/: Crc16.java  Crc32.java  PaddedBits.java  StackDecoder.java
common-web3j/src/main/java/org/xj/commons/web3j/protocol/core/decompile/tron/: Base58.java  Sha256Hash.java  TronAddressUtils.java  TronAddressValidator.java  TronWalletUtils.java
common-web3j/src/main/java/org/xj/commons/web3j/protocol/core/method/request/: StrkFilter.java
common-web3j/src/main/java/org/xj/commons/web3j/protocol/core/method/response/: EthGetBlockReceipts.java  TronGetAccount.java  TronGetAssetIssue.java
common-web3j/src/main/java/org/xj/commons/web3j/protocol/http/: NonJsonRpcHttpService.java  SpecialHttpService.java  StarknetHttpService.java  TonHttpService.java  TronHttpService.java
common-web3j/src/main/java/org/xj/commons/web3j/req/: BaseWeb3Cmd.java  BatchReq.java  EthCallReq.java  EthCallSendTransactionReq.java  EthEstimateGasReq.java  EthGetBalanceReq.java  EthGetBlockReq.java  EthGetBlockTimestampReq.java  EthGetCodeReq.java  EthGetStorageAtReq.java  EthGetTransactionCountReq.java  EthGetTransactionReceiptReq.java  EthGetTransactionReq.java  EthMultiCallReq.java  EthSendRawTransactionReq.java  TronGetAccountReq.java  TronGetAssetIssueByIdReq.java  Web3BatchCmd.java  Web3Cmd.java
common-web3j/src/main/java/org/xj/commons/web3j/req/starknet/: StrkCallReq.java  StrkGetEventsReq.java
common-web3j/src/main/java/org/xj/commons/web3j/req/ton/: TonGetAccountJettonsReq.java  TonGetAccountNftsReq.java  TonGetAccountReq.java  TonGetJettonReq.java  TonGetMethodReq.java  TonGetNftCollectionReq.java
common-web3j/src/main/java/org/xj/commons/web3j/sideoutput/: MapOutputTag.java  OutputTag.java  SideOutputFunction.java  ValueOutputTag.java
common-web3j/src/test/java/model/: PoolFullData.java
common-web3j/src/test/java/org/xj/commons/web3j/abi/: StarknetTypeDecoderTest.java
common-web3j/src/test/java/web3/: Web3jTest.java
common-web3j/src/test/java/web3/starknet/: StarknetWeb3jTemplate.java  Test_Strk_GetBlock.java  Test_Strk_call.java  Test_Strk_ethLogs.java
common-web3j/src/test/java/web3/starknet/event/: Mint.java  Transfer.java  Transfer2.java
common-web3j/src/test/java/web3/starknet/model/: UserAccountData.java
(+39 files in other folders)
