<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.xj.commons</groupId>
        <artifactId>common-tools</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>common-redis</artifactId>
    <version>${module.redis.version}</version>

    <dependencies>
        <dependency>
            <groupId>org.xj.commons</groupId>
            <artifactId>common-toolkit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2-extension</artifactId>
        </dependency>
    </dependencies>

</project>